<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>

    <link rel="stylesheet" href="bootstrap-5.3.3/dist/css/bootstrap.min.css" >

    <script defer src="bootstrap-5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <style>
        body {
            background-color: #f5a9a9;
        }
        .container-fluid {
            background-color: #000;
            padding: 20px;
        }
        .row {
            background-color: #ff69b4;
            display: flex; 
            margin-bottom: 20px;
            padding: 10px;
        }
        [class^="col-"] {
            background-color: #000;
            border: 1px solid #ff69b4;
            color: #fff;
            padding: 10px;
            min-height: 100px;
        }

        .col-sm-4, .Картинка  {
        border-right: 1px solid #ff69b4; 
        flex: 1; 
        display: flex; 
        align-items: center; 
        justify-content: center; 
        text-align: center; 
}

        
    </style>
</head>
<body>
    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4">Картинка 1</div>
                <div class="col-sm-4">Картинка 2</div>
                <div class="col-sm-4">Картинка 3</div>
            </div>
            <div class="row">
                <div class="col-sm-4">Картинка 4</div>
                <div class="col-sm-4">Картинка 5</div>
            </div>
        </div>
    </main>  
</body>
</html>
