<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table #1. Country of Western Europe</title>
    <style>
        .table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        .table th, .table td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }
        .table th {
            background-color: #f2f2f2;
        }
        .table tfoot {
            font-weight: bold;
        }
        
        .table td:first-child {
            color: black;
        }
        
        .header {
            text-align: right; /* Вирівнювання тексту справа */
            font-family: Bradley Hand, cursive; /* Зміна шрифту */
            font-size: 24px; /* Розмір шрифту */
            margin: 20px 0; /* Відступи */
        }
    </style>
</head>
<body>

    <h1 class="header">Table #1. Country of Western Europe</h1>
    <table class="table">
        <thead>
            <tr>
                <th>Code</th>
                <th>Name</th>
                <th>Surface Area</th>
                <th>Indep Year</th>
                <th>Population</th>
                <th>Government Form</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>AUT</th>
                <td>Austria</td>
                <td>83859</td>
                <td>1918</td>
                <td>8091800</td>
                <td>Federal Republic</td>
            </tr>
            <tr>
                <th>BEL</th>
                <td>Belgium</td>
                <td>30518</td>
                <td>1830</td>
                <td>10239000</td>
                <td>Constitutional Monarchy, Federation</td>
            </tr>
            <tr>
                <th>FRA</th>
                <td>France</td>
                <td>551500</td>
                <td>843</td>
                <td>59225700</td>
                <td>Republic</td>
            </tr>
            <tr>
                <th>DEU</th>
                <td>Germany</td>
                <td>357022</td>
                <td>1955</td>
                <td>82164700</td>
                <td>Federal Republic</td>
            </tr>
            <tr>
                <th>LIE</th>
                <td>Liechtenstein</td>
                <td>160</td>
                <td>1806</td>
                <td>32300</td>
                <td>Constitutional Monarchy</td>
            </tr>
            <tr>
                <th>LUX</th>
                <td>Luxembourg</td>
                <td>2586</td>
                <td>1867</td>
                <td>435700</td>
                <td>Constitutional Monarchy</td>
            </tr>
            <tr>
                <th>MCO</th>
                <td>Monaco</td>
                <td>1.5</td>
                <td>1861</td>
                <td>34000</td>
                <td>Constitutional Monarchy</td>
            </tr>
            <tr>
                <th>NLD</th>
                <td>Netherlands</td>
                <td>41526</td>
                <td>1581</td>
                <td>15864000</td>
                <td>Constitutional Monarchy</td>
            </tr>
            <tr>
                <th>CHE</th>
                <td>Switzerland</td>
                <td>41284</td>
                <td>1499</td>
                <td>7160400</td>
                <td>Federation</td>
            </tr>
        </tbody>
        <tfoot>
        </tfoot>
    </table>

</body>
</html>
